In [2]:
import numpy as np
import pandas as pd

df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     9599 non-null   int64
 1   Umur                   9599 non-null   int64
 2   Kelas Pekerja          9599 non-null   object
 3   Berat Akhir            9599 non-null   int64
 4   Pendidikan             9599 non-null   object
 5   Jmlh Tahun Pendidikan  9599 non-null   int64
 6   Status Perkawinan      9599 non-null   object
 7   Pekerjaan              9599 non-null   object
 8   Jenis Kelamin          9599 non-null   object
 9   Keuntungan Kapital     9599 non-null   float64
 10  Kerugian Capital       9599 non-null   float64
 11  Jam per Minggu         9599 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 900.0+ KB

In [3]:
df_train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

In [3]:
print(df_train['Kelas Pekerja'].value_counts())

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
?                                 2063
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [4]:
print(df_train['Pekerjaan'].value_counts())

Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
?                        2069
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64

## REPLACE ?

In [5]:
dict_nan = {'Pekerjaan':{'?':np.nan},'Kelas Pekerja':{'?':np.nan}}
df_train = df_train.replace(dict_nan)
df_test = df_test.replace(dict_nan)

In [6]:
df_train = df_train.fillna(method='bfill')
df_test = df_test.fillna(method='bfill')

## Replace Gaji dan Kelamin

In [7]:
dict_gaji = {'Gaji':{'<=7jt':0,'>7jt':1}}
dict_kelamin = {'Jenis Kelamin':{'Perempuan':0,'Laki2':1}}
df_train = df_train.replace(dict_gaji)
df_train = df_train.replace(dict_kelamin)

df_test = df_test.replace(dict_kelamin)

## Drop Pendidikan

In [67]:
#df_train = df_train.drop('Pendidikan', axis=1)
#df_test = df_test.drop('Pendidikan', axis=1)

## OneHotEncoder utk Status Perkawinan

In [8]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(dtype='int', sparse=False, drop='first')
ohe.fit(df_train[['Status Perkawinan']])

OneHotEncoder(drop='first', dtype='int', sparse=False)

In [9]:
kawin_train = ohe.transform(df_train[['Status Perkawinan']])
kt_col = pd.DataFrame(kawin_train, columns=['Berpisah', 'Cerai', 'Janda', 'Menikah', 'Menikah LDR'])
df_train = pd.concat([df_train,kt_col],axis = 1)
df_train = df_train.drop('Status Perkawinan', axis=1)

kawin_test = ohe.transform(df_test[['Status Perkawinan']])
kte_col = pd.DataFrame(kawin_test, columns=['Berpisah', 'Cerai', 'Janda', 'Menikah', 'Menikah LDR'])
df_test = pd.concat([df_test,kte_col],axis = 1)
df_test = df_test.drop('Status Perkawinan', axis=1)

## OHE Pekerjaan

In [10]:
ohe_job = OneHotEncoder(dtype='int', sparse=False, drop='first')
ohe_job.fit(df_train[['Pekerjaan']])

OneHotEncoder(drop='first', dtype='int', sparse=False)

In [11]:
ohe_job.categories_

[array(['Asisten Rumah Tangga', 'Ekesekutif Managerial', 'Mesin Inspeksi',
        'Pembersih', 'Pemuka Agama', 'Penjaga', 'Perbaikan Kerajinan',
        'Petani', 'Sales', 'Servis Lainnya', 'Spesialis', 'Supir',
        'Tech-support', 'Tentara'], dtype=object)]

In [12]:
job_train = ohe_job.transform(df_train[['Pekerjaan']])
jt_col = pd.DataFrame(job_train, columns=['Ekesekutif Managerial',
        'Mesin Inspeksi', 'Pembersih', 'Pemuka Agama', 'Penjaga',
        'Perbaikan Kerajinan', 'Petani', 'Sales', 'Servis Lainnya',
        'Spesialis', 'Supir', 'Tech-support', 'Tentara'])
df_train = pd.concat([df_train,jt_col],axis = 1)
df_train = df_train.drop('Pekerjaan', axis=1)

job_test = ohe_job.transform(df_test[['Pekerjaan']])
jte_col = pd.DataFrame(job_test, columns=['Ekesekutif Managerial',
        'Mesin Inspeksi', 'Pembersih', 'Pemuka Agama', 'Penjaga',
        'Perbaikan Kerajinan', 'Petani', 'Sales', 'Servis Lainnya',
        'Spesialis', 'Supir', 'Tech-support', 'Tentara'])
df_test = pd.concat([df_test,jte_col],axis = 1)
df_test = df_test.drop('Pekerjaan', axis=1)

## OHE Kelas Pekerja

In [13]:
ohe_kp = OneHotEncoder(dtype='int', sparse=False, drop='first')
ohe_kp.fit(df_train[['Kelas Pekerja']])

OneHotEncoder(drop='first', dtype='int', sparse=False)

In [14]:
ohe_kp.categories_

[array(['Pekerja Bebas Bukan Perusahan', 'Pekerja Bebas Perusahaan',
        'Pemerintah Lokal', 'Pemerintah Negara', 'Pemerintah Provinsi',
        'Tanpa di Bayar', 'Tidak Pernah Bekerja', 'Wiraswasta'],
       dtype=object)]

In [15]:
kp_train = ohe_kp.transform(df_train[['Kelas Pekerja']])
kpt_col = pd.DataFrame(kp_train, columns=['Pekerja Bebas Perusahaan',
        'Pemerintah Lokal', 'Pemerintah Negara', 'Pemerintah Provinsi',
        'Tanpa di Bayar', 'Tidak Pernah Bekerja', 'Wiraswasta'])
df_train = pd.concat([df_train,kpt_col],axis = 1)
df_train = df_train.drop('Kelas Pekerja', axis=1)

kp_test = ohe_kp.transform(df_test[['Kelas Pekerja']])
kpte_col = pd.DataFrame(kp_test, columns=['Pekerja Bebas Perusahaan',
        'Pemerintah Lokal', 'Pemerintah Negara', 'Pemerintah Provinsi',
        'Tanpa di Bayar', 'Tidak Pernah Bekerja', 'Wiraswasta'])
df_test = pd.concat([df_test,kpte_col],axis = 1)
df_test = df_test.drop('Kelas Pekerja', axis=1)

## Replace Pendidikan

In [20]:
lima = df_train['Jmlh Tahun Pendidikan'] == 10
df_train[lima]

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
6,6,32,Wiraswasta,111520,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,34.0,<=7jt
8,8,23,?,191910,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Laki2,0.0,0.0,40.0,<=7jt
22,22,64,Wiraswasta,151364,Pendidikan Tinggi,10,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0,<=7jt
23,23,21,Wiraswasta,25265,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,18.0,<=7jt
31,31,24,Wiraswasta,195808,Pendidikan Tinggi,10,Belum Pernah Menikah,Mesin Inspeksi,Laki2,0.0,0.0,40.0,<=7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35969,35969,43,Pekerja Bebas Perusahaan,179228,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,65.0,<=7jt
35970,35970,22,Wiraswasta,275385,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,25.0,<=7jt
35972,35972,22,Wiraswasta,41763,Pendidikan Tinggi,10,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,40.0,<=7jt
35986,35986,23,Wiraswasta,182812,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,40.0,<=7jt
35988,35988,21,Wiraswasta,186648,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,20.0,<=7jt

In [ ]:
dict_pendi = {'Jenis Kelamin':{'Perempuan':0,'Laki2':1},
             
             
             
             }
df_train = df_train.replace(dict_gaji)
df_train = df_train.replace(dict_kelamin)

df_test = df_test.replace(dict_kelamin)

## OHE Pendidikan

In [16]:
#ohe_pp = OneHotEncoder(dtype='int', sparse=False, drop='first')
#ohe_pp.fit(df_train[['Pendidikan']])

OneHotEncoder(drop='first', dtype='int', sparse=False)

In [17]:
#ohe_pp.categories_

[array(['10th', '11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th',
        'D3', 'D4', 'Doktor', 'Master', 'Pendidikan Tinggi', 'SD', 'SMA',
        'Sarjana', 'Sekolah Professional'], dtype=object)]

In [18]:
#pp_train = ohe_pp.transform(df_train[['Pendidikan']])
#ppt_col = pd.DataFrame(pp_train, columns=['11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th',
        'D3', 'D4', 'Doktor', 'Master', 'Pendidikan Tinggi', 'SD', 'SMA',
        'Sarjana', 'Sekolah Professional'])
#df_train = pd.concat([df_train,ppt_col],axis = 1)
#df_train = df_train.drop('Pendidikan', axis=1)

#pp_test = ohe_pp.transform(df_test[['Pendidikan']])
#ppte_col = pd.DataFrame(pp_test, columns=['11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th',
        'D3', 'D4', 'Doktor', 'Master', 'Pendidikan Tinggi', 'SD', 'SMA',
        'Sarjana', 'Sekolah Professional'])
df_test = pd.concat([df_test,ppte_col],axis = 1)
df_test = df_test.drop('Pendidikan', axis=1)

In [20]:
df_train.head()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Berpisah,...,9th,D3,D4,Doktor,Master,Pendidikan Tinggi,SD,SMA,Sarjana,Sekolah Professional
0,0,21,242912,9,0,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,49,140782,6,0,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,44,120057,12,1,61404000.0,0.0,45.0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,3,24,194630,13,1,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,4,33,219619,14,1,210336000.0,0.0,40.0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [21]:
df_test.head()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Berpisah,Cerai,...,9th,D3,D4,Doktor,Master,Pendidikan Tinggi,SD,SMA,Sarjana,Sekolah Professional
0,35994,30,99761,11,0,0.0,0.0,40.0,0,1,...,0,0,1,0,0,0,0,0,0,0
1,35995,28,202206,9,1,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,35996,34,199934,10,1,0.0,0.0,40.0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,35997,51,373448,10,1,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,35998,20,144685,10,0,0.0,22428000.0,40.0,0,0,...,0,0,0,0,0,1,0,0,0,0

## SAVING

In [22]:
df_train.to_csv('train_nan.csv',index=False)

In [23]:
df_test.to_csv('test_nan.csv',index=False)